{
  "ConnectionStrings": {
    "NorthwindDatabase": "Server=.\\SQLEXPRESS;Database=NorthwindTraders;Trusted_Connection=True;MultipleActiveResultSets=true;Application Name=NorthwindTraders;"
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://adot-collector.adot-collector-kubeprometheus.svc.cluster.local",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Northwind.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
